* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 90%;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

header {
  display: grid;
  grid-area: header;
  background-color: #b1937a;
  justify-items: center;
  align-items: center;
  height: 40px;
}

h1 {
  color: #342d2d;
  font-size: x-large;
  font-weight: normal;
}

aside {
  grid-area: aside;
  background-color: #c3a281;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}

.flex-categoria {
  display: flex;
  justify-content: start;
  width: 110px;
  margin-top: 10px;
}

.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 110px;
  gap: 10px;
}

h3 {
  color: black;
  font-size: medium;
  font-weight: normal;
}

main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-area: main;
  background-color: #c3a281;
  row-gap: 10px;
  column-gap: 10px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.img-card {
  display: flex;
  height: 400px;
  width: 400px;
}

img {
  width: 100%;
  object-fit: cover;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
}

h2 {
  font-weight: bold;
  font-size: large;
  color: #342d2d;
}

p {
  font-weight: lighter;
  font-size: medium;
  color: #342d2d;
}

button {
  width: 100%;
  height: 30px;
  border: none;
  background-color: #342d2d;
  margin-bottom: 10px;
}

h4 {
  color: rgba(255, 255, 255, 0.879);
  font-size: small;
  font-weight: normal;
}

footer {
  display: grid;
  grid-area: footer;
  background-color: #b1937a;
  justify-items: center;
  align-items: center;
  height: 45px;
}

h5 {
  font-size: small;
  font-weight: lighter;
}
